export MEMORY_SIZE=

export VAGRANT_HOSTNAME=
export VAGRANT_PORT=

export DO_NAME=
export DO_IMAGE=
export DO_SIZE=
export DO_SSH_KEY_NAME=
export DO_TOKEN=

export DOCKER_USERNAME=
export DOCKER_PASSWORD=
export DOCKER_REGISTRY=

export ORG_NAME=
export REPO_NAME=
export WWW_DIR=
